<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Legacy of North</title>

    <!-- Stylesheet CDNs -->
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" rel="stylesheet"> <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css"/> <!-- pannellum -->

    <!--    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.js"></script> &lt;!&ndash; pannellum &ndash;&gt;-->

    <!-- Stylesheets Custom -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/virtual-tour.css">
</head>

<body id="virtual-tour"> <!--todo: unnecessary id?-->
<!--
    =======
    NAV BAR
    =======
 -->
<nav class="navbar-custom" id="navbar">
    <ul class="navbar-links" id="navbar-links">
        <li><a href="index.html" class="active-page">Home</a></li>
        <li><a href="#" id="yeet dsf">Virtual Tour</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="#">About</a></li>
    </ul>
</nav>


<div class="media-page-container">
    <!--
        =======
        SIDEBAR
        =======
    -->
    <div class="sidebar" id="sidebar">
        <input type="text" id="search-bar" placeholder="Search Location...">
        <ul id="location-menu" class="location-menu">
            <!-- North Building -->
            <li class="sidebar-list-1">
                <a href="#" class="dropdown-btn">North Building</a>
                <ul class="" id="north-location-menu">
                    <!-- to be injected -->
                </ul>
            </li>

            <!-- South Building-->
            <li class="sidebar-list-1">
                <a href="#" class="dropdown-btn">South Building</a>
                <ul class="" id="south-location-menu">
                    <!-- to be injected -->
                </ul>
            </li>

            <!-- Outside -->
            <li class="sidebar-list-1">
                <a href="#" class="dropdown-btn">Outside</a>
                <ul class="" id="outside-location-menu">
                    <!-- to be injected -->
                </ul>
            </li>
        </ul>
    </div>


    <!--
        ==========
        MEDIA AREA
        ==========
     -->
    <div class="media-container" id="media-container">

        <!-- Map Layer Menu -->
        <div class="map-layer-menu-container">
            <button id="map-layer-menu-dropdown">North 2nd Floor</button>
            <ul class="map-layer-menu hidden" id="map-layer-menu">
                <li id="north-building-layers">
                    <span class="map-layer-titles">North Building</span>
                    <ul class="map-layer-menu-sub">
                        <li>
                            <button id="map-layer-menu-north-1st">North 1st Floor</button>
                        </li>
                        <li>
                            <button id="map-layer-menu-north-2nd">North 2nd Floor</button>
                        </li>
                        <li>
                            <button id="map-layer-menu-north-3rd">North 3rd Floor</button>
                        </li>
                    </ul>
                </li>
                <li id="south-building-layers">
                    <span class="map-layer-titles">South Building</span>
                    <ul class="map-layer-menu-sub">
                        <li>
                            <button id="map-layer-menu-south-1st">South 1st Floor</button>
                        </li>
                        <li>
                            <button id="map-layer-menu-south-2nd">South 2nd Floor</button>
                        </li>
                    </ul>
                </li>
                <li id="outside-layers">
                    <span class="map-layer-titles">Outside</span>
                    <ul class="map-layer-menu-sub">
                        <li>
                            <button id="map-layer-menu-outside">Outside Perimeter</button>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>

        <!-- 360 Viewer Controls -->
        <div class="exit-360-container">
            <button class="exit-360-viewer hidden" id="exit-360-viewer">Back to Map</button>
        </div>

        <!-- Maps & 360 Viewer -->
        <div class="map-container" id="map-container">
            <img class="svg hidden" id="map-layer-north-1st" style="width:auto;height:100%;" src="maps/North_Building_Map_1st_Floor_Web.svg" alt="">
            <img class="svg" id="map-layer-north-2nd" style="width:auto;height:100%;" src="maps/North_Building_Map_2nd_Floor_Web.svg" alt="">
            <img class="svg hidden" id="map-layer-north-3rd" style="width:auto;height:100%;" src="maps/North_Building_Map_3rd_Floor_Web.svg" alt="">
            <img class="svg hidden" id="map-layer-south-1st" style="width:auto;height:100%;" src="test-media/test_building.svg" alt="">
        </div>
        <div class="viewer-360-container hidden" id="viewer-360-container"></div>
    </div>

</div>


<!--
    =======
    SCRIPTS
    =======
-->
<!-- CDNs -->
<script src="//instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script> <!-- instant page -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> <!-- jquery -->
<script src="https://cdn.jsdelivr.net/npm/jquery-csv@1.0.21/src/jquery.csv.min.js"></script> <!-- jquery-csv -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.js"></script> <!-- pannellum -->

<!-- Custom Scripts -->
<script src="js/virtual-tour.js"></script>
</body>
</html>